{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["node", "svelte", "vite/client"]
	},
	"include": ["./**/*.ts", "./**/*.svelte", "../src/tree.ts"],
	"exclude": ["dist"]
}
