{
	"name": "prose-example-base",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"check": "svelte-kit sync && wrangler types && vp check && svelte-check --tsconfig ./tsconfig.json",
		"test": "vp test --run",
		"prepare": "svelte-kit sync && wrangler types"
	},
	"devDependencies": {
		"@amitkaps/prose": "link:../..",
		"@sveltejs/adapter-cloudflare": "^8.0.0-next.6",
		"@sveltejs/kit": "^3.0.0-next.0",
		"marked": "^18.0.13",
		"svelte": "^5.56.7",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite-plus": "1.0.0-rc.0",
		"wrangler": "^4.131.2",
		"yaml": "^2.9.1",
		"zod": "^4.6.5"
	},
	"engines": {
		"node": ">=26"
	},
	"packageManager": "pnpm@12.6.0"
}
