{
  "name": "@amitkaps/prose",
  "version": "0.3.0",
  "description": "A convention for writing human-oriented meaning into source code (@prose), and a read-only renderer that opens a repository as a Markdown-first document.",
  "homepage": "https://prose.amitkaps.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitkaps/prose.git"
  },
  "bin": {
    "prose": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "pnpm run build",
    "build": "vp pack",
    "dev": "vp pack --watch",
    "preview": "pnpm run build && node dist/cli.js .",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "check": "vp check",
    "test": "vp test --run",
    "axe": "pnpm run build && node tests/axe.ts",
    "keyboard": "pnpm run build && node tests/keyboard.ts"
  },
  "devDependencies": {
    "@amitkaps/markz": "^0.2.0",
    "@types/node": "^24.0.0",
    "axe-core": "^4.14.0",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite-plus": "1.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.9.1"
}
